GOOGLE_ID = 535062478323-jt8476afrkr9f17rtv51781rvp0h3eng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://dharadhiraj804:adhirajdhar@cluster0.tpzwnmn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= sKqtefckpFE0cUliJ36d2uzUQF4RpWikoTwcdDAZmQs=
